// /mobail
@media screen and (max-width: 768px) {
  .conacts-section {
    background-image: linear-gradient($text-color 12%, $product-background 0%);
    padding-top: 113px;
    padding-bottom: 113px;
  }
  .contacts {
    margin: 0 auto;
  }
  .contact__cards-list {
    margin-bottom: 54px;
    display: block;
  }
  .contact__cards-item {
    width: 220px;
    margin: 0 auto;
    padding: 43px 20px;
    background: $text-color;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  .contact-cards__name {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .contact-cards__name-text {
    width: 80px;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: $text-color;
    background: $contacts-card-color;
    border-radius: 4px;
    margin-bottom: 25px;
  }
  .foodtruck {
    width: 130px;
    background: $contacts-background-color;
  }
  .cards-text-list {
    padding-bottom: 25px;
  }
  .border-list {
    border-bottom: 1px solid $contacts-card-color;
  }
  .heading-cards-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: $description-color;
    margin-bottom: 10px;
  }
  .cards-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: $second-description-color;
  }
  .cards-work-list {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .cards-work-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .cards-text-tima {
    margin: 0 auto;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    color: description-color;
  }
  .cards-tima {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 186%;
    color: $second-color;
  }
  .contact-linc-lict {
    padding-top: 25px;
  }
  .contact-linc {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: $second-description-color;
  }
  .conacts-bt-list:not(:last-child) {
    margin-bottom: 10px;
  }
  .button-width {
    width: 161px;
    height: 44px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: none;
    padding-left: 17px;
    padding-right: 29.45px;
    border-radius: 22px;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
  }
  .conacts-button {
    position: relative;
    background: $footer-background-button;
    color: $text-color;
    &:hover,
    &:focus {
      background: $hero-mobile-background-color;
    }
    margin-bottom: 10px;
  }
  .conacts-button-svg {
    margin: 0 auto;
    position: absolute;
    top: 17px;
    right: 10px;
    width: 14.61px;
    height: 19px;
  }
  .conacts-bt {
    position: relative;
    background: $text-color;
    color: $title-color;
    &:hover,
    &:focus {
      background: rgba(236, 235, 235, 1);
    }
  }
  .conacts-bt-svg {
    margin: 0 auto;
    position: absolute;
    top: 18px;
    right: 28px;
    width: 6.61px;
    height: 11px;
  }
  .conacts-button-svg {
    fill: antiquewhite;
  }
}
//
//
//
//tablet
@media screen and (min-width: 768px) {
  .conacts-section {
    background-image: linear-gradient($text-color 10%, $product-background 0%);
    padding-bottom: 158px;
  }
  .contact__cards-list {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 81px;
  }
  .contact__cards-item {
    width: 220px;
    height: 544px;
    padding: 50px 31px;
    background: $text-color;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
  .contact-cards__name {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .contact-cards__name-text {
    width: 73px;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: $text-color;
    background: $contacts-card-color;
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .foodtruck {
    width: 138px;
    background: $contacts-background-color;
  }
  .cards-text-list {
    padding-bottom: 30px;
  }
  .border-list {
    border-bottom: 1px solid $contacts-card-color;
  }
  .heading-cards-text {
    font-family: DM Sans;
    font-weight: 500;
    font-size: 14px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: $description-color;
    margin-bottom: 14px;
  }
  .cards-text {
    font-family: DM Sans;
    font-weight: 500;
    font-size: 14px;
    line-height: 166%;
    color: $second-description-color;
  }
  .cards-work-list {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .cards-work-item:not(:last-child) {
    margin-bottom: 16px;
  }
  .cards-text-tima {
    font-family: DM Sans;
    font-weight: 500;
    font-size: 14px;
    line-height: 186%;
    color: description-color;
  }
  .cards-tima {
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 186%;
    color: $second-color;
  }
  .contact-linc-lict {
    padding-top: 30px;
  }
  .contact-linc {
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $second-description-color;
  }
  .conacts-bt-list:not(:last-child) {
    margin-bottom: 0;
  }
  .conacts-bt-list {
    display: flex;
    justify-content: center;
  }
  .conacts-bt-iten:not(:last-child) {
    margin-right: 15px;
  }
  .button-width {
    width: 191px;
    height: 44px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: none;
    padding-left: 17px;
    padding-right: 29.45px;
    border-radius: 22px;
    font-family: DM Sans;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
  }
  .conacts-button {
    position: relative;
    background: $footer-background-button;
    color: $text-color;
    &:hover,
    &:focus {
      background: $hero-mobile-background-color;
    }
    margin-bottom: 0 auto;
  }
  .conacts-button-svg {
    margin: 0 auto;
    position: absolute;
    top: 17px;
    right: 10px;
    width: 14.61px;
    height: 19px;
  }
  .conacts-bt {
    position: relative;
    background: $text-color;
    color: $title-color;
    &:hover,
    &:focus {
      background: rgba(236, 235, 235, 1);
    }
  }
  .conacts-bt-svg {
    margin: 0 auto;
    position: absolute;
    top: 18px;
    right: 28px;
    width: 6.61px;
    height: 11px;
  }
}
//
//
//
////descktop
@media (min-device-pixel-retion: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-resolution: 768px),
  (min-resolution: 2dppx) and (min-resolution: 768px) {
  .contacts {
    width: 100%;
    background-image: url(./../images/contacts/contacts-2x.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 1200px) {
  .conacts-section {
    background-image: linear-gradient($text-color 8%, $product-background 0%);
    padding-bottom: 165px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .contacts {
    width: 100%;
    background-image: url(./../images/contacts/contacts-1x.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .contact__cards-list {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 86px;
  }
  .contact__cards-item {
    width: 330px;
    height: 572px;
    padding: 51px 44px 61px 43px;
    background: $text-color;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    &:not(:last-child) {
      margin-right: 31px;
    }
  }
  .contact-cards__name {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .contact-cards__name-text {
    width: 73px;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: $text-color;
    background: $contacts-card-color;
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .foodtruck {
    width: 138px;
    background: $contacts-background-color;
  }
  .cards-text-list {
    padding-bottom: 32px;
  }
  .border-list {
    border-bottom: 1px solid $contacts-card-color;
  }
  .heading-cards-text {
    font-family: DM Sans;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: $description-color;
    margin-bottom: 14px;
  }
  .cards-text {
    font-family: DM Sans;
    font-weight: 500;
    font-size: 16px;
    line-height: 183%;
    color: $second-description-color;
  }
  .cards-work-list {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .cards-work-item:not(:last-child) {
    margin-bottom: 15px;
  }
  .cards-text-tima {
    font-family: DM Sans;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    color: description-color;
  }
  .cards-tima {
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    color: $second-color;
  }
  .contact-linc-lict {
    padding-top: 32px;
  }
  .contact-linc {
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    line-height: 183%;
    color: $second-description-color;
  }
  .conacts-bt-list:not(:last-child) {
    margin-bottom: 0;
  }
  .conacts-bt-list {
    display: flex;
    justify-content: center;
  }
  .conacts-bt-iten:not(:last-child) {
    margin-right: 15px;
  }
  .button-width {
    width: 194px;
    height: 44px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: none;
    padding-left: 17px;
    padding-right: 29.45px;
    border-radius: 22px;
    font-family: DM Sans;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
  }
  .conacts-button {
    position: relative;
    background: $footer-background-button;
    color: $text-color;
    &:hover,
    &:focus {
      background: $hero-mobile-background-color;
    }
  }
  .conacts-button-svg {
    margin: 0 auto;
    position: absolute;
    top: 17px;
    right: 15px;
    width: 14.61px;
    height: 19px;
  }
  .conacts-bt {
    position: relative;
    background: $text-color;
    color: $title-color;
    &:hover,
    &:focus {
      background: rgba(236, 235, 235, 1);
    }
  }
  .conacts-bt-svg {
    margin: 0 auto;
    position: absolute;
    top: 18px;
    right: 28px;
    width: 6.61px;
    height: 11px;
  }
}
//}
//
//
//
//
//
/*модальное окно*/
.conacts-bakdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity 250ms linear, visibility 250ms linear;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.conacts-bt-close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: $footer-background-button;
  }
}
.bt-close-svg {
  width: 14px;
  height: 14px;
}
.conacts-modal {
  width: 320px;
  position: absolute;
  display: block;
  justify-content: center;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient($product-card-color, $hero-mobile-background-color);
  border-radius: 18px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.conacts-map-name {
  font-family: Titan One;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #d41443;
  margin-bottom: 30px;
}
.conacts-map-list {
  display: flex;
  flex-direction: column;
}
.conacts-map-item:not(:last-child) {
  margin-bottom: 40px;
}
.conacts-map-bt {
  width: 194px;
  height: 44px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border: none;
  padding-left: 17px;
  padding-right: 29.45px;
  border-radius: 22px;
  font-family: DM Sans;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  position: relative;
  background: $footer-background-button;
  color: $text-color;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background: $hero-mobile-background-color;
  }
}
//
//
//
//
//
.conacts-bakdrop-franchise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity 250ms linear, visibility 250ms linear;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.conacts-bt-close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: $footer-background-button;
  }
}
.bt-close-svg {
  width: 14px;
  height: 14px;
}
.conacts-modal-franchise {
  width: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient($product-card-color, $hero-mobile-background-color);
  border-radius: 18px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.conacts-franchise-name {
  font-family: Titan One;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #d41443;
  margin-bottom: 30px;
}
.conacts-franchise__label {
  display: block;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: #d41443;
}
.conacts-franchise__input {
  width: 100%;
  height: 30px;
  border: none;
  padding-left: 10px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 21px;
  color: #d41443;
  background-color: $product-card-color;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.conacts-franchise__input:hover,
.conacts-franchise__input:focus {
  background-color: $repeating-linear-gradient;
}
.conacts-franchise-lict {
  margin-bottom: 25px;
}
.conacts-franchise-item:not(:last-child) {
  margin-bottom: 10px;
}
.conacts-franchise-bt {
  width: 194px;
  height: 44px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border: none;
  padding-left: 17px;
  padding-right: 29.45px;
  border-radius: 22px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: $footer-background-button;
  color: $text-color;
  &:hover,
  &:focus {
    background: $hero-mobile-background-color;
  }
}
